@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #fff;
    --color-secondary: #000;
    --color-blue-accent: #005ACC;
    --color-gray: #19222AB3;
    --font-dm-sans: 'DM Sans', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
    --text-normal: 400;
    --text-medium: 500;
    --text-bold: 600;
    --margin-0: 0;
    --mt-10: 1rem;
    --mt-20: 2.5rem;
    --mt-30: 3rem;
    --ml-10: 1rem;
    --ml-20: 2.5rem;
    --ml-30: 3rem;
    --mr-10: 1rem;
    --mr-20: 2.5rem;
    --mr-30: 3rem;
    --mb-10: 1rem;
    --mb-20: 2.5rem;
    --mb-30: 3rem;
    --padding-0: 0;
    --padding-5: 5px;
    --padding-10: 10px;
    --flex: flex;
    --absolute: absolute;
    --z-index-10: 1;
    --z-index-999: 999;
}

body {
    margin: var(--margin-0);
    padding: var(--padding-0);
    background-color: var(--color-primary);
    font-family: var(--font-dm-sans);
    font-weight: var(--text-normal);
}





/* Style Mobile */
@media only screen and (max-width: 767px) {
    body {
        margin: var(--margin-0);
        padding: var(--padding-0);
        background-color: var(--color-primary);
    }

    .auya {
        display: none;
    }

    .container {
        display: none;
    }

    .header-bg-mobile img {
        width: 100%;
        height: 200px;
        position: var(--absolute);
        z-index: var(--z-index-10);
        top: 0;
    }

    .header-bg-desktop img {
        display: none;
    }

    .navbar-desktop {
        display: none;
    }

    .content {
        display: none;
    }

    .container-card {
        display: none;
    }

    .navbar-mobile {
        display: var(--flex);
        position: var(--absolute);
        top: 0;
        justify-content: space-between;
        z-index: var(--z-index-999);
        width: 100%;
        height: 60px;
        background-color: transparent;
    }

    .navbar-logo-mobile {
        margin-left: var(--ml-10);
        margin-top: var(--mt-10);
    }

    .navbar-logo-mobile img {
        width: 100px;
        height: auto;
    }

    .navbar-icon-mobile {
        margin-right: var(--mr-10);
        gap: 10px;
        display: flex;
        align-items: center;
    }

    .navbar-icon-mobile img {
        width: 16px;
        height: auto;
        padding: 5px;
        border-radius: 50px;
        background-color: var(--color-primary);
    }

    .navbar-icon-mobile-alert {
        position: var(--absolute);
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50px;
        border: 1px solid var(--color-primary);
        right: 3.2rem;
        top: 1rem;
    }

    .navbar-action-mobile {
        left: 50%;
        transform: translate(-50%);
        top: 9%;
        width: 90%;
        height: 60px;
        border-radius: 12px;
        background-color: var(--color-primary);
        position: absolute;
        z-index: var(--z-index-999);
    }

    .action-content-mobile {
        display: flex;
        justify-content: space-around;
    }

    .action-content-mobile-img {
        display: flex;
    }

    .action-content-mobile-img img {
        width: 20px;
        margin-right: 5px;
        margin-top: -0.5em;
    }

    .action-content-mobile-img h5 {
        font-size: 10px;
        font-weight: var(--text-bold);
        color: var(--color-gray);
    }

    .action-content-mobile-img span {
        font-size: 11px;
        font-weight: 800;
        color: var(--color-blue-accent);
    }

    .index_card_menu {
        width: 100%;
        height: 300px;
        background-color: var(--color-primary);
        position: absolute;
        z-index: 999;
        top: 11.5rem;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .index_card_menu_icon {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        width: 100%;
        justify-content: space-evenly;
        transform: translate(-50%, 15%);
    }

    .card_menu_icon_action img {
        width: 60px;
        height: auto;
    }

    .card_menu_icon_action h5 {
        font-size: 12px;
        color: var(--color-gray);
        margin-top: 5px;
    }

    .index_card_menu_icon_bottom {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        width: 100%;
        justify-content: space-evenly;
        transform: translate(-50%, 110%);
    }

    .banner-small-mobile {
        position: absolute;
        width: 100%;
        text-align: center;
        height: 40px;
        background-color: #E7F2FF;
        top: 14rem;
    }

    .banner-small-mobile h5 {
        text-align: center;
        margin-top: 3%;
        opacity: 50%;
    }

    .index_title_small {
        position: absolute;
        left: 1rem;
        top: 17rem;
        display: flex;
        align-items: center;
    }

    .index_title_small h1 {
        font-size: 18px;
        color: var(--color-secondary);
    }

    .index_title_small img {
        width: 20px;
        margin-top: 24px;
        margin-left: 5px;
    }

    .index_deskripsi_small {
        position: absolute;
        left: 1rem;
        top: 19.8rem;
    }

    .index_deskripsi_small h5 {
        font-weight: var(--text-medium);
        color: var(--color-gray);
    }

    .card_mobile {
        margin-top: 36rem;
    }

    .index_card_produk_mobile {
        width: 92%;
        margin-left: 1rem;
        height: 150px;
        background-color: var(--color-primary);
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .index_card_produk_mobile_bottom {
        width: 92%;
        height: 150px;
        margin-top: 10px;
        background-color: var(--color-primary);
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 1rem;
    }

    .card_produk_mobile_img {
        position: absolute;
        right: 2.5rem;
    }

    .card_produk_mobile_img img {
        width: 170px;
        border-radius: 12px;
        margin-top: 18px;
    }

    .index_card_produk_mobile h1 {
        font-size: 16px;
        line-height: 1;
        margin-left: 1.5rem;
        margin-top: 3.8rem;
        position: absolute;
    }

    .label_mobile {
        display: flex;
        align-items: center;
        width: 100px;
        margin-left: 1.5rem;
        position: absolute;
        margin-top: 18px;
        height: 30px;
        text-align: center;
        align-items: center;
        color: var(--color-primary);
        background-color: rgba(111, 111, 111, 0.416);
        border-radius: 4px;
    }

    #icon_festival {
        font-weight: 200;
        margin-left: 10px;
        font-size: 20px;
        color: grey;
    }

    .label_mobile h5 {
        margin-left: 5px;
        font-weight: 500;
        color: gray;
    }


    .index_card_produk_lokasi {
        margin-top: -12px !important;
        margin-left: 1.5rem;
        font-size: 11px;
    }

    .index_card_produk_mobile_bottom h1 {
        font-size: 16px;
        line-height: 1;
        margin-left: 1.5rem;
        margin-top: 3.8rem;
        position: absolute;
    }

    .label_mobile h5 {
        margin-left: 5px;
        font-weight: 500;
        color: gray;
    }

    .index_card_review {
        font-size: 11px;
        margin-left: 1.5rem;
        margin-top: -3px;

    }

    .review_lokasi {
    padding-top: 105px;
    }


    .card_mobile button {
        margin-top: 20px;
        width: 92%;
        height: 55px;
        text-align: center;
        border: none;
        background-color: var(--color-primary);
        font-size: 15px;
        font-weight: 600;
        margin-left: 1rem;
        border-radius: 4px;
        font-family: var(--font-dm-sans);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .index_banner_mobile {
        margin-top: 20px;
    }

    .index_banner_mobile img {
        width: 92%;
        margin-left: 1rem;
        border-radius: 12px;
    }

    .index_card_promo {
        margin-left: 1rem;
        margin-top: 20px;
    }

    .index_card_promo_title {
        line-height: 1.4;
    }

    .index_card_promo_title h1 {
        margin-bottom: 0;
        font-size: 18px;
    }

    .index_card_promo_title h5 {
        margin-top: 10px;
        font-weight: var(--text-medium);
        opacity: 50%;
    }

    .flex_card_promo {
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
        margin-bottom: 20px;
    }

    .card_promo {
        width: 195px;
        height: 290px;
        background-color: var(--color-primary);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
    }

    .card_promo_title {
        margin-top: -2px;
    }

    .card_promo_img img {
        width: 195px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .card_promo_title h1 {
        font-size: 16px;
        margin-left: 1rem;
        line-height: 1;
        margin-right: 1rem;
    }

    .card_promo_title_img {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        gap: 2px;
    }

    .card_promo_title_img img {
        width: 14px;
        margin-top: -5px;
    }

    .card_promo_title_review_lokasi {
        margin-left: 1rem;
        color: #000;
        opacity: 50%;
        margin-top: -12px;
    }

    .title_review {
        font-size: 10px;
        margin-bottom: 0;
    }

    .title_lokasi {
        font-size: 10px;
        margin-top: 1px;
    }

    .card_promo_price {
        line-height: 1;
    }

    .normal_price {
        text-decoration: line-through;
        font-size: 14px !important;
        color: #000;
        opacity: 50%;
        margin-bottom: 0 !important;
    }

    .card_promo_price {
        margin-left: 1rem;
        margin-top: -0.5rem;
    }

    .normal_price {
        font-size: 12px !important;
    }

    .diskon_price {
        font-size: 15px !important;
        margin-top: 4px;
    }

    .index_navbar_bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    .index_navbar_bottom_item {
        color: var(--color-N500);
        text-align: center;
        flex: 1;
    }
    
    .index_navbar_bottom_item span {
        color: #0064d2;
    }
    
    .index_navbar_bottom_item img {
        width: 24px;
        height: 24px;
        display: block;
        margin: 0 auto;
    }
    
    .index_navbar_bottom_item p {
        margin: 5px 0 0;
        font-size: 12px;
        font-weight: 700;
        color: grey;
    }

}

/* End Style Mobile */

/* Style Desktop */
@media only screen and (min-width: 1024px) {
    .navbar-action-mobile {
        display: none;
    }

    .card_mobile {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }

    .index_card_menu {
        display: none;
    }

    .header-bg-mobile img {
        display: none;
    }

    .header-bg-desktop {
        position: absolute;
    }

    .header-bg-desktop img {
        width: 100vw;
    }

    .navbar-desktop {
        background-color: transparent;
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: -10px;
    }


    .logo img {
        width: 20%;
        margin-left: 100px;
    }

    .navbar-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
    }

    .navbar-menu nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        margin-left: -220px;
    }

    .navbar-menu nav ul li {
        padding: 6px 12px;
    }

    .navbar-menu ul .partner {
        width: 20px;
        height: 20px;
    }

    .navbar-menu ul li a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 14px;
    }

    .navbar-menu ul .bendera-indonesia {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }


    .navbar-menu p {
        color: white;
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    .navbar-menu .arrowdrop img {
        width: 18px;
    }


    .button {
        margin-right: 100px;
        margin-left: -120px;
    }


    .button .btn {
        padding: 5px 16px;
        margin-left: 5px;
        background-color: transparent;
        border: none;
        font-size: 13.5px;
        color: white;
        font-weight: 550;
    }

    .button .btn-1 {
        padding: 8px 18px;
        font-size: 13.5px;
        color: white;
        font-weight: 550;
        background-color: #007cff;
        border: none;
        border-radius: 5px;
    }

    .content {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        margin-top: 7rem;
    }

    .content h1 {
        color: white;
    }

    .search input {
        width: 550px;
        height: 50px;
        border-radius: 50px;
        border: none;
        outline: none;
        text-indent: 40px;
    }

    .search {
        display: flex;
        align-items: center;
    }

    .search img {
        position: absolute;
        margin-left: 15px;
        width: 22px;
        opacity: 50%;
    }


    .content-icon {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .content-icon-bottom {
        margin-top: -1rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .content-icon-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .content-icon-menu h5 {
        font-size: 12px;
    }

    .content-icon-menu img {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        padding: 10px;
        width: 40px;
        transition: background-color 0.3s;
    }

    .content-icon-menu img:hover {
        background-color: rgba(255, 255, 255, 1);
    }

    .content-icon-menu h5 {
        margin-top: 5px;
        color: var(--color-primary);
    }

    .auya {
        position: absolute;
        top: 32rem;
    }

    .auya p {
        width: 100vw;
        height: 30px;
        background-color: #eaf1f9;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
    }

    .container {
        position: absolute;
        top: 35rem;
        width: 100vw;
        height: 100vh;
    }

    .container .judul {
        display: flex;
        align-items: center;
        margin: 0 100px;
    }

    .container img {
        width: 40px;
        margin-right: 10px;

    }



    .navbar-hero ul {
        display: flex;
        list-style-type: none;
        margin: 0 60px;
        margin-top: 10px;
    }

    .navbar-hero ul li {
        margin-right: 10px;
    }

    .navbar-hero ul li a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        border: 1px solid rgb(218, 210, 210);
        padding: 8px 16px;
        border-radius: 20px;

    }

    ul li.active a {
        color: blue;
        font-weight: bold;
        border: 2px solid blue; /* Menambahkan border */
        border-radius: 5px; /* Opsional: membuat sudut melengkung */
    }


    .container-card {
        position: absolute;
        margin: 0 100px;
        margin-top: 40px;
        display: flex;
        
    }

    .card {
        width: 205px;
        height: 290px;
        border: none;
        background-color: var(--color-primary);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        margin-right: 15px;
        margin-top: -18px;
    }

    .card h5{
        margin-left: 10px;
        margin-top: 5px;
        color: #2d2a2a;
    }

    .card p{
        margin-left: 10px; 
        font-size: 12px;
        color: #534d4d;
        line-height: 0.5;
    }

    .a {
        margin-top: -12px;
    }

    .card h4{
        margin-left: 10px; 
        margin-top: 40px;
        color: rgb(231, 58, 58);
    }

    .card img {
        width: 205px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
    }


}




/* End Style Desktop */