

    /* Style Mobile */
@media only screen and (max-width: 767px) {
    body {
        margin: var(--margin-0);
        padding: var(--padding-0);
        background-color: var(--color-primary);
    }

    .auya {
        display: none;
    }

    .container {
        display: none;
    }

    .header-bg-mobile img {
        width: 100%;
        height: 200px;
        position: var(--absolute);
        z-index: var(--z-index-10);
        top: 0;
    }

    .header-bg-desktop img {
        display: none;
    }

    .navbar-desktop {
        display: none;
    }

    .content {
        display: none;
    }

    .container-card {
        display: none;
    }

    .navbar-mobile {
        display: var(--flex);
        position: var(--absolute);
        top: 0;
        justify-content: space-between;
        z-index: var(--z-index-999);
        width: 100%;
        height: 60px;
        background-color: transparent;
    }

    .navbar-logo-mobile {
        margin-left: var(--ml-10);
        margin-top: var(--mt-10);
    }

    .navbar-logo-mobile img {
        width: 100px;
        height: auto;
    }

    .navbar-icon-mobile {
        margin-right: var(--mr-10);
        gap: 10px;
        display: flex;
        align-items: center;
    }

    .navbar-icon-mobile img {
        width: 16px;
        height: auto;
        padding: 5px;
        border-radius: 50px;
        background-color: var(--color-primary);
    }

    .navbar-icon-mobile-alert {
        position: var(--absolute);
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50px;
        border: 1px solid var(--color-primary);
        right: 3.2rem;
        top: 1rem;
    }

    .navbar-action-mobile {
        left: 50%;
        transform: translate(-50%);
        top: 10%;
        width: 90%;
        height: 60px;
        border-radius: 12px;
        background-color: var(--color-primary);
        position: absolute;
        z-index: var(--z-index-999);
    }

    .action-content-mobile {
        display: flex;
        justify-content: space-around;
    }

    .action-content-mobile-img {
        display: flex;
    }

    .action-content-mobile-img img {
        width: 20px;
        margin-right: 5px;
        margin-top: -0.5em;
    }

    .action-content-mobile-img h5 {
        font-size: 10px;
        font-weight: var(--text-bold);
        color: var(--color-gray);
    }

    .action-content-mobile-img span {
        font-size: 11px;
        font-weight: 800;
        color: var(--color-blue-accent);
    }

    .index_card_menu {
        width: 100%;
        height: 300px;
        background-color: var(--color-primary);
        position: absolute;
        z-index: 999;
        top: 11.5rem;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .index_card_menu_icon {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        width: 100%;
        justify-content: space-evenly;
        transform: translate(-50%, 15%);
    }

    .card_menu_icon_action img {
        width: 60px;
        height: auto;
    }

    .card_menu_icon_action h5 {
        font-size: 12px;
        color: var(--color-gray);
        margin-top: 5px;
    }

    .index_card_menu_icon_bottom {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        width: 100%;
        justify-content: space-evenly;
        transform: translate(-50%, 110%);
    }

    .banner-small-mobile {
        position: absolute;
        width: 100%;
        text-align: center;
        height: 40px;
        background-color: #E7F2FF;
        top: 14rem;
    }

    .banner-small-mobile h5 {
        text-align: center;
        margin-top: 3%;
        opacity: 50%;
    }

    .index_title_small {
        position: absolute;
        left: 1rem;
        top: 17rem;
        display: flex;
        align-items: center;
    }

    .index_title_small h1 {
        font-size: 18px;
        color: var(--color-secondary);
    }

    .index_title_small img {
        width: 20px;
        margin-top: 24px;
        margin-left: 5px;
    }

    .index_deskripsi_small {
        position: absolute;
        left: 1rem;
        top: 19.8rem;
    }

    .index_deskripsi_small h5 {
        font-weight: var(--text-medium);
        color: var(--color-gray);
    }

    .card_mobile {
        margin-top: 36rem;
    }

    .index_card_produk_mobile {
        width: 92%;
        margin-left: 1rem;
        height: 150px;
        background-color: var(--color-primary);
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .index_card_produk_mobile_bottom {
        width: 92%;
        height: 150px;
        margin-top: 10px;
        background-color: var(--color-primary);
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 1rem;
    }

    .card_produk_mobile_img {
        position: absolute;
        right: 2.5rem;
    }

    .card_produk_mobile_img img {
        width: 170px;
        border-radius: 12px;
        margin-top: 18px;
    }

    .index_card_produk_mobile h1 {
        font-size: 16px;
        line-height: 1;
        margin-left: 1.5rem;
        margin-top: 3.8rem;
        position: absolute;
    }

    .label_mobile {
        display: flex;
        align-items: center;
        width: 100px;
        margin-left: 1.5rem;
        position: absolute;
        margin-top: 18px;
        height: 30px;
        text-align: center;
        align-items: center;
        color: var(--color-primary);
        background-color: rgba(111, 111, 111, 0.416);
        border-radius: 4px;
    }

    #icon_festival {
        font-weight: 200;
        margin-left: 10px;
        font-size: 20px;
        color: grey;
    }

    .label_mobile h5 {
        margin-left: 5px;
        font-weight: 500;
        color: gray;
    }


    .index_card_produk_lokasi {
        margin-top: -12px !important;
        margin-left: 1.5rem;
        font-size: 11px;
    }

    .index_card_produk_mobile_bottom h1 {
        font-size: 16px;
        line-height: 1;
        margin-left: 1.5rem;
        margin-top: 3.8rem;
        position: absolute;
    }

    .label_mobile h5 {
        margin-left: 5px;
        font-weight: 500;
        color: gray;
    }

    .index_card_review {
        font-size: 11px;
        margin-left: 1.5rem;
        margin-top: -3px;

    }

    .review_lokasi {
    padding-top: 105px;
    }


    .card_mobile button {
        margin-top: 20px;
        width: 92%;
        height: 55px;
        text-align: center;
        border: none;
        background-color: var(--color-primary);
        font-size: 15px;
        font-weight: 600;
        margin-left: 1rem;
        border-radius: 4px;
        font-family: var(--font-dm-sans);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .index_banner_mobile {
        margin-top: 20px;
    }

    .index_banner_mobile img {
        width: 92%;
        margin-left: 1rem;
        border-radius: 12px;
    }

    .index_card_promo {
        margin-left: 1rem;
        margin-top: 20px;
    }

    .index_card_promo_title {
        line-height: 1.4;
    }

    .index_card_promo_title h1 {
        margin-bottom: 0;
        font-size: 18px;
    }

    .index_card_promo_title h5 {
        margin-top: 10px;
        font-weight: var(--text-medium);
        opacity: 50%;
    }

    .flex_card_promo {
        display: flex;
        justify-content: space-around;
        margin-right: 2rem !important;
        margin-bottom: 20px;
        gap: 5px;
    }

    .card_promo {
        width: 180px;
        height: 260px;
        background-color: var(--color-primary);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
    }

    .card_promo_title {
        margin-top: -2px;
    }

    .card_promo_img img {
        width: 180px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .card_promo_title h1 {
        font-size: 12px;
        margin-left: 1rem;
        line-height: 1;
        margin-right: 1rem;
    }

    .card_promo_title_img {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        gap: 2px;
    }

    .card_promo_title_img img {
        width: 14px;
        margin-top: -5px;
    }

    .card_promo_title_review_lokasi {
        margin-left: 1rem;
        color: #000;
        opacity: 50%;
        margin-top: -12px;
    }

    .title_review {
        font-size: 10px;
        margin-bottom: 0;
    }

    .title_lokasi {
        font-size: 10px;
        margin-top: 1px;
    }

    .card_promo_price {
        line-height: 1;
    }

    .normal_price {
        text-decoration: line-through;
        font-size: 14px !important;
        color: #000;
        opacity: 50%;
        margin-bottom: 0 !important;
    }

    .card_promo_price {
        margin-left: 1rem;
        margin-top: -0.5rem;
    }

    .normal_price {
        font-size: 12px !important;
    }

    .diskon_price {
        font-size: 15px !important;
        margin-top: 4px;
    }

    .index_navbar_bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    .index_navbar_bottom_item {
        color: var(--color-N500);
        text-align: center;
        flex: 1;
    }
    
    .index_navbar_bottom_item span {
        color: #0064d2;
    }
    
    .index_navbar_bottom_item img {
        width: 24px;
        height: 24px;
        display: block;
        margin: 0 auto;
    }
    
    .index_navbar_bottom_item p {
        margin: 5px 0 0;
        font-size: 12px;
        font-weight: 700;
        color: grey;
    }

}

/* End Style Mobile */